# playground-dotnet

./: MyBlazorApp.sln  dotnet-playground.sln
MyBlazorApp.Application/: Class1.cs  MyBlazorApp.Application.csproj
MyBlazorApp.Application/Interfaces/: IAuthService.cs  IProductService.cs
MyBlazorApp.Domain/: Class1.cs
MyBlazorApp.Domain/Entities/: Product.cs  User.cs
MyBlazorApp.Infrastructure/: Class1.cs  MyBlazorApp.Infrastructure.csproj
MyBlazorApp.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
MyBlazorApp.Infrastructure/Migrations/: 20260331084342_InitialCreate.Designer.cs  20260331084342_InitialCreate.cs  20260331154636_AddUsers.Designer.cs  20260331154636_AddUsers.cs  ApplicationDbContextModelSnapshot.cs
MyBlazorApp.Infrastructure/Services/: AuthService.cs  ProductService.cs
MyBlazorApp.UI/: MyBlazorApp.UI.csproj  Program.cs  appsettings.Development.json  appsettings.json
MyBlazorApp.UI/Auth/: CustomAuthStateProvider.cs
MyBlazorApp.UI/Components/: App.razor  _Imports.razor
MyBlazorApp.UI/Components/Layout/: NavMenu.razor
MyBlazorApp.UI/Components/Pages/: Login.razor  NotFound.razor  Products.razor  Weather.razor
MyBlazorApp.UI/Extensions/: ApiEndpointsExtensions.cs
MyBlazorApp.UI/Properties/: launchSettings.json
OllamaMvcDemo/: Program.cs
OllamaMvcDemo/Controllers/: AiController.cs  HomeController.cs
OllamaMvcDemo/Models/: ErrorViewModel.cs
OllamaMvcDemo/Properties/: launchSettings.json
OllamaMvcDemo/Services/: OllamaService.cs
OllamaMvcDemo/Views/: _ViewImports.cshtml
OllamaMvcDemo/Views/Ai/: Index.cshtml
OllamaMvcDemo/Views/Shared/: _Layout.cshtml
